## properties for environment dependent settings used in infrastructure layer

# for development environment on local PC
#database=H2
# Replaced by system property: database.url=jdbc:h2:mem:spring-petstore;MODE=PostgreSQL
#database.username=sa
#database.password=
#database.driverClassName=org.h2.Driver

# for QA / PROD etc.
database=Postgres
# Replaced by system property: database.url=jdbc:postgresql://postgres:5432/spring-jpetstore
database.username=postgres
database.password=
database.driverClassName=org.postgresql.Driver
